<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Game"
    android:id="@+id/activity_game"
    android:background="@color/colorBack"
    >


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonUp"
        android:src="@drawable/up"
        android:layout_above="@+id/imageButtonCenter"
        android:layout_toLeftOf="@+id/imageButtonRight"
        android:layout_toStartOf="@+id/imageButtonRight"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonLeft"
        android:src="@drawable/left"
        android:layout_above="@+id/imageButtonDown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonCenter"
        android:src="@drawable/steelbutton"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageButtonLeft"
        android:layout_toEndOf="@+id/imageButtonLeft"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonDown"
        android:layout_below="@+id/imageButtonCenter"
        android:layout_toLeftOf="@+id/imageButtonRight"
        android:layout_toStartOf="@+id/imageButtonRight"
        android:src="@drawable/down"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonRight"
        android:layout_alignTop="@+id/imageButtonCenter"
        android:layout_toRightOf="@+id/imageButtonCenter"
        android:layout_toEndOf="@+id/imageButtonCenter"
        android:src="@drawable/right"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonShoot"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/shoot"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Player Game"
        android:background="@color/colorBack"
        android:textColor="@color/buttonColor"
        android:textSize="@dimen/button_size"
        android:id="@+id/onePlayerButton"
        android:nestedScrollingEnabled="true"
        android:layout_below="@+id/cityLabel"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBack"
        android:textColor="@color/buttonColor"
        android:textSize="@dimen/button_size"
        android:text="Online"
        android:id="@+id/onlineButton"
        android:layout_below="@+id/onePlayerButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonPause"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageButtonRight"
        android:layout_toStartOf="@+id/imageButtonRight"
        android:layout_below="@+id/onePlayerButton"
        android:layout_alignBottom="@+id/imageButtonShoot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage 1"
        android:id="@+id/textViewStage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:id="@+id/playerLocationView"
        android:layout_below="@+id/textViewStage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/titlename1"
        android:id="@+id/battleLabel"
        android:layout_alignTop="@+id/textViewStage"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/titlename2"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:id="@+id/cityLabel"
        android:singleLine="false"
        android:layout_below="@+id/battleLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player 1 "
        android:id="@+id/player1View"
        android:layout_alignBottom="@+id/imageButtonDown"
        android:layout_toLeftOf="@+id/player1ImageView"
        android:layout_toStartOf="@+id/player1ImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player 2 "
        android:id="@+id/player2View"
        android:layout_alignBottom="@+id/player2ImageView"
        android:layout_alignLeft="@+id/player1View"
        android:layout_alignStart="@+id/player1View" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="not connected"
        android:id="@+id/player1IPView"
        android:layout_alignTop="@+id/player1View"
        android:layout_alignLeft="@+id/player2IPView"
        android:layout_alignStart="@+id/player2IPView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="not connected"
        android:id="@+id/player2IPView"
        android:singleLine="true"
        android:layout_alignBottom="@+id/player2ImageView"
        android:layout_toRightOf="@+id/player2ImageView"
        android:layout_toEndOf="@+id/player2ImageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player1ImageView"
        android:src="@drawable/p1hd"
        android:layout_below="@+id/onlineButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player2ImageView"
        android:src="@drawable/p2bhd"
        android:layout_below="@+id/player1ImageView"
        android:layout_alignLeft="@+id/player1ImageView"
        android:layout_alignStart="@+id/player1ImageView" />

</RelativeLayout>
